PORT=
NODE_ENV=
PREFIX_PATH=

#DB
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
PG_VOLUME=
SYNCHRONIZE=

PRIVATE_KEY=
AUTH_TOKEN_EXPIRED_TIME=

#Redis
REDIS_PREFIX=
REDIS_HOST=
REDIS_PORT=
# second
CACHE_TTL=
REDIS_VOLUME=
