PORT=
NODE_ENV=
PREFIX_PATH=

#DB
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
PG_VOLUME=
SYNCHRONIZE=

#e2e-DB
POSTGRES_PORT_E2E=
POSTGRES_DATABASE_E2E=

PRIVATE_KEY=
AUTH_TOKEN_EXPIRED_TIME=

#Redis
REDIS_PREFIX=
REDIS_HOST=
REDIS_PORT=
# 43200 second = 12h
CACHE_TTL=
REDIS_VOLUME=

#Email
IS_EMAIL_ENABLED=
MAIL_USER=
MAIL_PASSWORD=
MAIL_SERVICE=

#GCP
PROJECT_ID=
GCP_PRIVATE_KEY=
CLIENT_EMAIL=
HW_BUCKET=

#Multer
# 0 mb
FILE_SIZE=
FILES_QTY=
